<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>OÜ Emart auto </title>
    <meta name="OÜ Emart auto" content="OÜ Emart auto kodulehekülg">
    
    <add key="webpages:Enabled" value="true" />
    <script src="static/bootstrap/jquery-1.12.4.js"></script>
    <script src="static/bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="static/bootstrap/font.css">
    <link rel="stylesheet" type="text/css" href="static/bootstrap/bootstrap.min.css">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
</head>
<body style="font-family: 'Roboto', sans-serif;">
<nav class="navbar navbar-fixed-top" style="border-radius:0px; margin-bottom: 0; float: none; border-bottom-width;background: linear-gradient(#25368F, #4052b3)">
    <div class="container-fluid" style=" height: 50px border-bottom: 5px ;border-color: #2a17b4; opacity: 1;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                <span class="icon-bar" style="background-color: white"></span>
                <span class="icon-bar" style="background-color: white"></span>
                <span class="icon-bar" style="background-color: white"></span>
            </button>
        </div>
    </div>
    <div class="collapse navbar-collapse" id="mainNavBar" style="align-items: center;">
        <ul class="nav navbar-nav" style="align-items: center; color: white">
            <li><a href="index.php" style="padding: 0 0 0 10px"><img src="static/Emart_Auto-logo.png" style="height: 70px; "></a></li>
            <li><a href="index.php"><h4 style="color:white"> Avaleht </h4></a></li>
            <li><a href="auto.html"><h4 style="color:white"> Autotarbed </h4></a></li>
            <li><a href="remont.html"><h4 style="color:white"> Töökoda </h4></a></li>
            <li><a href="minimarket.html"><h4 style="color:white"> Toidukaubad </h4></a></li>
            <li><a href="valkla.html"><h4 style="color:white"> Valkla Kauplus </h4></a></li>
            <li><a href="meist.html"><h4 style="color:white"> Meist </h4></a></li>
        </ul>
    </div>
</nav>
<div class="col-xs-12 col-md-2"></div>
<div class="col-xs-12 col-md-8" style="margin-left: 5px; margin-right: 5px">
  <h1  style="text-align: center;color: white; margin: 12.5% 0 30px 0; position: relative; text-shadow: 2px -2px rgba(0,0,0,0.6); font-size: 5vh"><img style="width: 35%;" src="static/Emart_Auto-logo.png"></h1>
  <h1 style="text-align: center; padding-top: 5%"><b>OÜ Emart Auto</b></h1>
  <h3 style="text-align: center; margin-bottom: 0; font-size: 3vh">Registrikood: 10378871</h3><br>
  <h3 style="text-align: center; margin-bottom: 0; font-size: 3vh">KMKR nr: EE100439908</h3><br>
  <h3 style="text-align: center; margin-bottom: 30px; font-size: 3vh">Swedbank: EE352200001120050609</h3>
  <p style="margin-bottom: 250px; font-size: 2vh">OÜ Emart Auto alustas tegevust 1996. aastal auto varuosade jaemüügiga Kuusalu alevikus, Harjumaal. Lisaks on Emart Autokaubad <a href="http://www.fixus.ee">Fixus</a>e poeketi liige.<br>
     1996 mõni kuu, peale varuosade kaupluse avamist asutati varuosade kaupluse juurde ka autohoolduse töökoda.         <br>
     1997. aastal lisandus tegevusvaldkonda toidukaubandus ja kiirtoitlustus.<br>
     1998. aastal asutasime toidukaupluse Valkla külas.
  </p>
</div>
<div class="col-xs-12 col-md-2"></div>
</body> 
</html>