<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>OÜ Emart auto </title>
    <meta name="OÜ Emart auto" content="OÜ Emart auto kodulehekülg">
    
    <script src="static/bootstrap/jquery-1.12.4.js"></script>
    <script src="static/bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="static/bootstrap/font.css">
    <link rel="stylesheet" type="text/css" href="static/bootstrap/bootstrap.min.css">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
    <link rel="stylesheet" type="text/css" href="static/lisa.css">
</head>
<body style="font-family: 'Roboto', sans-serif;" background="static/minimarket.jpg">
<nav class="navbar navbar-fixed-top" style="border-radius:0px; margin-bottom: 0; float: none; border-bottom-width;background: linear-gradient(#25368F, #4052b3)">
    <div class="container-fluid" style=" height: 50px border-bottom: 5px ;border-color: #2a17b4; opacity: 1;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                <span class="icon-bar" style="background-color: white"></span>
                <span class="icon-bar" style="background-color: white"></span>
                <span class="icon-bar" style="background-color: white"></span>
            </button>
        </div>
    </div>
    <div class="collapse navbar-collapse" id="mainNavBar" style="align-items: center;">
        <ul class="nav navbar-nav" style="align-items: center; color: white">
            <li><a href="index.php" style="padding: 0 0 0 10px"><img src="static/Emart_Auto-logo.png" style="height: 70px; "></a></li>
            <li><a href="index.php"><h4 style="color:white"> Avaleht </h4></a></li>
            <li><a href="auto.html"><h4 style="color:white"> Autotarbed </h4></a></li>
            <li><a href="remont.html"><h4 style="color:white"> Töökoda </h4></a></li>
            <li><a href="minimarket.html"><h4 style="color:white"> Toidukaubad </h4></a></li>
            <li><a href="valkla.html"><h4 style="color:white"> Valkla Kauplus </h4></a></li>
            <li><a href="meist.html"><h4 style="color:white"> Meist </h4></a></li>
        </ul>
    </div>
</nav>
<h1 style="text-align: center;color: white; margin: 25% 0 30px 0; position: relative; text-shadow: 2px -2px rgba(0,0,0,0.6); font-size: 72px">Emart Minimarket</h1>
<div class="col-xs-12" style="margin-top: 20%; background: white">
    <div class="col-xs-12" style="background: #fff">
        
            <h3 style="padding-top: 5vh; padding-bottom: 5vh; text-align: center">
                
                E-R 9.00- 21.00<br>
                L    10.00-21.00<br>
                P    10.00-18.00<br><br>
                TEL6097715<br>
                <span style="font-size: 90%">info@emartauto.ee</span> <br> <br>
                Kuusalu tee 51, Kuusalu, 74601 Harju maakond
            </h3>
     </div>

</div>
<div class="col-xs-12" style="background:#f8f8fa">
    <div class="col-xs-12" style="background: #fff; text-align: center; padding: 0 0 0 0;">
        <div class=" col-xs-12 col-sm-6 col-md-4"></div>
        <div class=" col-xs-12 col-sm-6 col-md-4">
            <table class="table">
                <tbody>
                    <th style="text-align: center;"><b style="font-size: 130%;"><b>Hinnakiri</b></th>
                    <tr>
                        <td>ESPRESSO</td>
                        <td>1,20</td>
                    </tr>
                    <tr>
                        <td>SUUR KOHV</td>
                        <td>1,65</td>
                    </tr>
                    <tr>
                        <td>CAPPUCCINO</td>
                        <td>1,65</td>
                    </tr>   
                    <tr>
                        <td>lATE MACCHIATO</td>
                        <td>1,65</td>
                    </tr>   
                    <tr>
                        <td>KAKAO</td>
                        <td>1,65</td>
                    </tr>   
                    <tr>
                        <td>KOHV KAKAOGA</td>
                        <td>1,65</td>
                    </tr>   
                    <tr>
                        <td>KANAPULJONG</td>
                        <td>1,65</td>
                    </tr>   
                    <tr>
                        <td>TEE</td>
                        <td>1,00</td>
                    </tr>   
                    <tr>
                        <td>KUUM VESI</td>
                        <td>0,50</td>
                    </tr>   
                    <tr>
                        <td>TOPS</td>
                        <td>0,20</td>
                    </tr>
                    <tr>
                        <td>HAMBURGER PIHVIGA</td>
                        <td>1,70</td>
                    </tr>
                    <tr>
                        <td>HAMBURGER PIHVI JA JUUSTUGA</td>
                        <td>1,90</td>
                    </tr>
                    <tr>
                        <td>PIHV</td>
                        <td>0,60</td>
                    </tr>
                    <tr>
                        <td>JUUST</td>
                        <td>0,60</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class=" col-xs-12 col-sm-6 col-md-4"></div>
</div>

        <div class="col-xs-12" style="background: #fff; text-align: center; padding: 10% 0% 0 0; margin-bottom: 15% ">
            <img src="static/tookoda.png">
        </div>
</body> 
</html>