<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>OÜ Emart auto </title>
    <meta name="OÜ Emart auto" content="OÜ Emart auto kodulehekülg">
    
    <script src="static/bootstrap/jquery-1.12.4.js"></script>
    <script src="static/bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="static/bootstrap/font.css">
    <link rel="stylesheet" type="text/css" href="static/bootstrap/bootstrap.min.css">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
    <link rel="stylesheet" type="text/css" href="static/lisa.css">
</head>
<body style="font-family: 'Roboto', sans-serif;" background="static/tookoda.jpg">
<nav class="navbar navbar-fixed-top" style="border-radius:0px; margin-bottom: 0; float: none; border-bottom-width;background: linear-gradient(#25368F, #4052b3)">
    <div class="container-fluid" style=" height: 50px border-bottom: 5px ;border-color: #2a17b4; opacity: 1;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                <span class="icon-bar" style="background-color: white"></span>
                <span class="icon-bar" style="background-color: white"></span>
                <span class="icon-bar" style="background-color: white"></span>
            </button>
        </div>
    </div>
    <div class="collapse navbar-collapse" id="mainNavBar" style="align-items: center;">
        <ul class="nav navbar-nav" style="align-items: center; color: white">
            <li><a href="index.php" style="padding: 0 0 0 10px"><img src="static/Emart_Auto-logo.png" style="height: 70px; "></a></li>
            <li><a href="index.php"><h4 style="color:white"> Avaleht </h4></a></li>
            <li><a href="auto.html"><h4 style="color:white"> Autotarbed </h4></a></li>
            <li><a href="remont.html"><h4 style="color:white"> Töökoda </h4></a></li>
            <li><a href="minimarket.html"><h4 style="color:white"> Toidukaubad </h4></a></li>
            <li><a href="valkla.html"><h4 style="color:white"> Valkla Kauplus </h4></a></li>
            <li><a href="meist.html"><h4 style="color:white"> Meist </h4></a></li>
        </ul>
    </div>
</nav>
<h1 style="text-align: center;color: white; margin: 25% 0 30px 0; position: relative; text-shadow: 2px -2px rgba(0,0,0,0.6); font-size: 72px">Emart Töökoda</h1>
<div class="col-xs-12" style="margin-top: 20%; background: white">
    <div class="col-xs-12">
        <h3 style="padding-top: 5vh; text-align: center">
            E-R 9.00-18.30 <br>
            L    10.00- 17.00 <br><br>
            TEL.6072349<br>
            kuusalu@emartauto.ee <br> <br>
            Kuusalu tee 51, Kuusalu, 74601 Harju maakond
        </h3>
    </div>
    <div class="col-xs-12" style="background: #fff; text-align: center; padding: 0 0 0 0;">
        <h1 style="text-align: center; margin-top: 5%; margin-bottom: 5%">
            Hinnakiri
        </h1>
        <div class=" col-xs-12 col-sm-6 col-md-4">
            <table class="table">
                <tbody>
                    <th style="text-align: center;"><b style="font-size: 130%;"><b>AIATÖÖDE MASINATE/SEADMETE REMONT</b></th>
                    <tr>
                        <td>MURUNIIDUKI REMONT          1th </td>
                        <td>30.-</td>
                    </tr>
                    <tr>
                        <td>TRIMMERI REMONT                  1th</td>
                        <td>30.-</td>
                    </tr>
                    <tr>
                        <td>MOOTORSAAGIDE REMONT   1th</td>
                        <td>30.-</td>
                    </tr>
                    <tr>
                        <td>TRAKTORI,RAIDERI REMONT 1th</td>
                        <td>35.-</td>
                    </tr>
                    <tr>
                        <td>SAEKETI TERITUS</td>
                        <td>4.-</td>
                    </tr>
                    <tr>
                        <td>SAEKETI PARANDUS </td>
                        <td>4.-</td>
                    </tr>
                    <tr>
                        <td>MURUNIIDUKI TERA TERITUS</td>
                        <td>5.-</td>
                    </tr>
                    <th style="text-align: center;"><b style="font-size: 130%;"><b>JALGRATASTE REMONT</b></th>
                    <tr>
                        <td>HOOLDUS, REMONT                1th </td>
                        <td>30.-</td>
                    </tr>
                    <tr>
                        <td>ESI HAMMASRATASTE VAHETUS</td>
                        <td>10.-</td>
                    </tr>
                    <tr>
                        <td>KAELAKAUSSIDE VAHETUS</td>
                        <td>10.-</td>
                    </tr>
                    <tr>
                        <td>KAHVLI VAHETUS </td>
                        <td>10.-</td>
                    </tr>
                    <tr>
                        <td>KETI VAHETUS </td>
                        <td>10.-</td>
                    </tr>
                    <tr>
                        <td>KESKJOOKSU VAHETUS</td>
                        <td>20.-</td>
                    </tr>
                    <tr>
                        <td>KOONUSTE REGULEERIMINE</td>
                        <td>5.-</td>
                    </tr>
                    <tr>
                        <td>KÄEPIDEMETE VAHETUS </td>
                        <td>5.-</td>
                    </tr>
                    <tr>
                        <td>KÄIKUDE REGULEERIMINE</td>
                        <td>10.-</td>
                    </tr>
                    <tr>
                        <td>PIDURI-,KÄIGUTROSSI VAHETUS</td>
                        <td>5.-</td>
                    </tr>
                    <tr>
                        <td>PIDURITE REGULEERIMINE </td>
                        <td>5.-</td>
                    </tr>
                    <tr>
                        <td>PID.KLOTSIDE VAHETUS</td>
                        <td>5.-</td>
                    </tr>
                    <tr>
                        <td>PORILAUDADE-.PAKIRAAMI PAIGALDUS</td>
                        <td>10.-</td>
                    </tr>
                    <tr>
                        <td>JOOKSU RIHTIMINE </td>
                        <td>10.-</td>
                    </tr>
                    <tr>
                        <td>SADULA VAHETUS</td>
                        <td>3.-</td>
                    </tr>
                    <tr>
                        <td>SARVEDE PAIGALDUS</td>
                        <td>3.-</td>
                    </tr>
                    <tr>
                        <td>SISE.-VÄLISKUMMI VAHETUS</td>
                        <td>5.-</td>
                    </tr>
                    <tr>
                        <td>TIRRI, KASSETI VAHETUS</td>
                        <td>10.-</td>
                    </tr>
                    <tr>
                        <td>VÕLLI, LAAGRI VAHETUS </td>
                        <td>10.-</td>
                    </tr>
                    <tr>
                        <td>KOMPUTRI PAIGALDUS </td>
                        <td>20.-</td>
                    </tr>
                    <tr>
                        <td>KAUBAKORVI, LASTETOOLI PAIGALDUS</td>
                        <td>10.-</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class=" col-xs-12 col-sm-6 col-md-4">
            <table class="table">
                <tbody>
                    <th style="text-align: center;"><b style="font-size: 130%;">AUTODE REMONDITÖÖD</b></th>
                    <tr>
                        <td>LUKKSEPA REMONDITUND</td>
                        <td>30.-</td>
                    </tr>
                    <tr>
                        <td>DIAGNOSTIKU, ELEKTRIKU 1th</td>
                        <td>35.-</td>
                    </tr>
                    <tr>
                        <td>MIINIMUM TASU </td>
                        <td>5.-</td>
                    </tr>
                    <tr>
                        <td>SILLA REGULEERIMINE</td>
                        <td>35.-</td>
                    </tr>
                    <tr>
                        <td>ÕLI VAHETUS  (ÜKS AGREGAAT )  </td>
                        <td>20.-</td>
                    </tr>
                    <tr>
                        <td>ÕLI VAHETUS ( KLIENDI MATERJALID) </td>
                        <td>30.-</td>
                    </tr>
                    <tr>
                        <td><b>KONDITSIONEERI TÄITMINE</b></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>SUSTEEMI VAAKUMI KONTROLL</td>
                        <td>30.-</td>
                    </tr>
                    <tr>
                        <td>HOOLDUS JA TAITMINE</td>
                        <td>65.-</td>
                    </tr>
                    <tr>
                        <td>GAAS R134 (kui kogus ule 800g)</td>
                        <td>8.- / 100g</td>
                    </tr>
                    <tr>
                        <td>AUTO, SEADME, AGREGAADI HOIUSTAMINE 24 h </td>
                        <td>10.-</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        <div class=" col-xs-12 col-sm-6 col-md-4">
            <table class="table">
                <tbody>
                    <th style="text-align: center;"><b style="font-size: 130%;"><b>REHVITÖÖD</b></th>
                    <tr>
                        <td>NELJA REHVI TÄISVAHETUS SÕIDUAUTO -16”  </td>
                        <td>30.-</td>
                    </tr>
                    <tr>
                        <td>NELJA REHVI TÄISVAHETUS SÕIDUAUTO -17”-19” </td>
                        <td>40.-</td>
                    </tr>
                    <tr>
                        <td>NELJA REHVI TÄISVAHETUS MAASTUR, KAUBIK  </td>
                        <td>40.-</td>
                    </tr>
                    <tr>
                        <td>NELJA REHVI TÄISVAHETUS TUGEVDATUD REHVID 20”</td>
                        <td>50.-</td>
                    </tr>
                    <tr>
                        <td>NELJA RATTA VAHETUS JA TASAKAALUSTAMINE SÕIDUAUTO</td>
                        <td>30.-</td>
                    </tr>
                    <tr>
                        <td>KAUBIK JA MAASTUR REHVID ÜLE 17”</td>
                        <td>35.-</td>
                    </tr>
                    <tr>
                        <td>RATTA VAHETUS SÕIDUAUTO </td>
                        <td>4.-</td>
                    </tr>
                    <tr>
                        <td>KAUBIK, MAASTUR,REHVID ÜLE 17”</td>
                        <td>5.-</td>
                    </tr>
                    <tr>
                        <td>TASAKAALUSTUS SÕIDUAUTO</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>KAUBIK, MAASTUR,REHVID ÜLE 17”</td>
                        <td>7.-</td>
                    </tr>
                    <tr>
                        <td>(VALUVELG LISANDUB L.RASKUSE HIND) REHVI MONTAAS 1/2 SÕIDUAUTO – 17”</td>
                        <td>5.-</td>
                    </tr>
                    <tr>
                        <td>KAUBIK, MAASTUR,REHVID ÜLE 17” </td>
                        <td>7.-</td>
                    </tr>
                    <tr>
                        <td>TUGEVDATUD REHVID</td>
                        <td>7.-</td>
                    </tr>
                    <tr>
                        <td>VENTIILI VAHETUS AUTO ALL OLEVAL RATTAL</td>
                        <td>10.-</td>
                    </tr>
                    <tr>
                        <td>(VENTIIL,RATTA VAHETUS,TASAKAALUSTUS,PAIGALDUS) VENTIILI VAHETUS RATTAL</td>
                        <td>10.-</td>
                    </tr>
                    <tr>
                        <td>(VENTIIL,PAIGALDUS,TASAKAALUSTUS) REHVI REMONT NÖÖRIGA AUTO ALL OLEVAL RATTAL</td>
                        <td>10.-</td>
                    </tr>
                    <tr>
                        <td>(NÖÖR,RATTA VAHETUS,PARANDUS,TASAKAALUSTUS) REHVI REMONT NÖÖRIGA RATTAL</td>
                        <td>10.-</td>
                    </tr>
                    <tr>
                        <td>(NÖÖR,PARANDUS,TASAKAALUSTUS) REHVI REMONT SEENEGA, TOORKUMMIGA </td>
                        <td>10.-</td>
                    </tr>
                    <tr>
                        <td>(LISANDUB RATTA VAHETUS,MONTAAS,TASAKAALUSTUS,MATERJAL) SISEKUMMI PAIGALDUS</td>
                        <td>5.-</td>
                    </tr>
                    <tr>
                        <td>SISEKUMMI REMONT</td>
                        <td>10.-</td>
                    </tr>
                    <tr>
                        <td>REHVI UTILISEERIMINE</td>
                        <td>5.-</td>
                    </tr>
                    <tr>
                        <td>SURUÕHK</td>
                        <td>0.50</td>
                    </tr>
                    <tr>
                        <td>TUNGRAUA LAENUTUS</td>
                        <td>3.-</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="col-xs-12" style="background:#f8f8fa">
    
</div>
</body> 
</html>